# mongoDB
MONGODB_URI = mongodb+srv://ivikaskashyap01:V8006383806k@cluster0.qr9lds9.mongodb.net/youtube

# google 
GOOGLE_ID=459311509623-nu1pcetbe0h0db1fvhnlcalfkhc7o3dd.apps.googleusercontent.com
GOOGLE_SECRET=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

# random key
NODE_ENV=dsfjsdfjksdfajksfdj